#######################################
# Coloreado de sintaxis para libreria 
# InterCom en Arduino IDE
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SimpleCommand	KEYWORD1
InterCom.h	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
addCommand	KEYWORD2
list	KEYWORD2
listen	KEYWORD2
check_cmd	KEYWORD2
check_endline	KEYWORD2
enable_echo	KEYWORD2
cmpCMDs	KEYWORD2

#######################################
# Structs (KEYWORD3)
#######################################

max_cmd_available	KEYWORD3
max_cmd_lenght	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################

Command	LITERAL1
Command2funtion	LITERAL1
