name=InterCom
version=0.2.0
author=CMR-UPIIZ <clubcmrupiiz@gmail.com>
maintainer=CMR-UPIIZ <clubcmrupiiz@gmail.com>
sentence=Una libreria que añade una terminal de comandos personalisados
paragraph=
category=command, serial, parsing, serial comunication, UPIIZ, IPN, CMR-UPIIZ
architectures=*
includes=InterCom.h