name=InterCom
version=0.1.1
author=CMR-UPIIZ <clubcmrupiiz@gmail.com>
maintainer=CMR-UPIIZ <clubcmrupiiz@gmail.com>
sentence=Una libreria que añade una terminal de comandos personalisados
paragraph=
category=Device Control
architectures=*
includes=InterCom.h