; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Implementación de un intérprete de comandos, los cuales pueden ser agregados, configurados y administrados por los usuarios. Su implementación pretende se una libreria

[env]
framework = arduino

[env:uno]
platform = atmelavr
board = uno
monitor_speed = 9600

[env:esp32devboard]
platform = espressif32
board = esp32dev
monitor_speed = 115200

[env:lgtb]
platform = lgt8f
board = LGT8F328P
monitor_speed = 115200

[env:bluepill]
platform = ststm32
board = bluepill_f103c6
upload_protocol = jlink
monitor_speed = 9600

[env:rp]
platform = raspberrypi
board = pico
upload_protocol = jlink
debug_tool = jlink
monitor_speed = 9600
